{
  "name": "typescript-cli-starter",
  "private": true,
  "version": "1.0.0",
  "description": "A Typescript CLI starter template.",
  "author": "Ivica Batinić <ivicabatinic123@gmail.com",
  "keywords": [
    "typescript",
    "cli",
    "starter"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js"
  ],
  "scripts": {
    "dev": "ts-node ./src/cli.ts",
    "clean": "rimraf ./dist/ ./exec/",
    "build": "npm run clean && tsc",
    "test": "npm run build && ava --verbose",
    "bundle": "npm run build && pkg . --out-dir ./exec/"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "pkg": "^5.8.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^11.1.0"
  }
}
